в	[vʲ]
в	[v]
в	[volʲt]
в	[f]
в	[və]
собака	[sɐˈbakə]
и	[i]
и	[ɪ]
и	[ɨ]
указ	[ʊˈkas]
на	[nə]
на	[ˈna]
на	[nɐ]
зонт	[zont]
не	[nʲɪ]
не	[ˈnʲe]
зонтик	[ˈzonʲtʲɪk]
что	[ʂto]
что	[t͡ɕto]
большой	[bɐlʲˈʂoj]
я	[ja]
кот	[kot]
мне	[mnʲe]
палец	[ˈpalʲɪt͡s]
с	[s]
с	[ʂ]
с	[sʲ]
с	[ɕː]
с	[ʐ]
с	[zʲ]
с	[z]
с	[sə]
кошка	[ˈkoʂkə]
по	[pə]
по	[pɐ]
по	[ˈpo]
как	[kak]
как	[kɐk]
как	[kək]
покажи	[pəkɐˈʐɨ]
это	[ˈɛtə]
ты	[tɨ]
ты	[t̪ˠɨ]
до	[də]
до	[dɐ]
до	[do]
он	[on]
его	[(j)ɪˈvo]
о	[o]
о	[ə]
о	[ɐ]
будет	[ˈbudʲɪt]
будет	[ˈbuɪt]
за	[zə]
за	[ˈza]
за	[zɐ]
бортник	[ˈbort⁽ʲ⁾nʲɪk]
два	[dva]
быличка	[bɨˈlʲit͡ɕkə]
три	[trʲi]
слово	[ˈslovə]
масленица	[ˈmas⁽ʲ⁾lʲɪnʲɪt͡sə]
мы	[mɨ]
щ	[ɕː]
у	[u]
найди	[nɐjˈdʲi]
й	[j]
все	[fsʲe]
все	[fsʲɵ]
ь	[ʲ]
пять	[pʲætʲ]
ы	[ɨ]
семь	[sʲemʲ]
э	[ɛ]
четыре	[t͡ɕɪˈtɨrʲɪ]
четыре	[t͡ɕɪˈtɨrʲe]
ф	[f]
девять	[ˈdʲevʲɪtʲ]
м	[ɛm]
м	[m]
м	[mʲetr]
м	[mʲɪlʲɪ]
восемь	[ˈvosʲɪmʲ]
шесть	[ʂɛsʲtʲ]
шесть	[ʂɛsʲ]
а	[ə]
а	[ɐ]
а	[a]
н	[ɛn]
н	[n]
ноль	[nolʲ]
з	[z]
з	[sʲ]
з	[s]
з	[zʲ]
из	[ɪz]
из	[ɪzʲ]
из	[ɪʐ]
из	[ɪs]
из	[ɪsʲ]